<!DOCTYPE html>
<html lang="en">
<head>
  <title>Khuangpuilam</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/css/bootstrap.min.css">
  <script src="https://cdn.jsdelivr.net/npm/jquery@3.6.0/dist/jquery.slim.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/js/bootstrap.bundle.min.js"></script>

  <style>
    body {
font-family: "Lato", sans-serif;
transition: background-color .5s;
/* background-color:#818181;  */
}


/* Make the image fully responsive */
.carousel-inner img {
  width: 100%;
  height: 100%;
}
/* Make the image fully responsive */

/* Accordion */

.accordion {
background-color:darkgrey;
color: rgb(78, 45, 45);
cursor: pointer;
padding: 18px;
width: 100%;
border: none;
text-align: left;
outline: none;
font-size: 15px;
transition: 0.4s;
}

.active, .accordion:hover {
background-color: #ccc; 
}

.panel {
padding: 0 18px;
display: none;
background-color:cadetblue;
overflow: hidden;
}

/* Accordion */

.sidenav {
height: 100%;
width: 0;
position: fixed;
z-index: 1;
top: 0;
left: 0;
background-color: #111;
overflow-x: hidden;
transition: 0.5s;
padding-top: 60px;
}

.sidenav a {
padding: 8px 8px 8px 32px;
text-decoration: none;
font-size: 20px;
color: #818181;
display: block;
transition: 0.3s;
}

.sidenav a:hover {
color: #f1f1f1;
}

.sidenav .closebtn {
position: absolute;
top: 0;
right: 25px;
font-size: 25px;
margin-left: 50px;
}

#main {
transition: margin-left .5s;
padding: 2px;
}

@media screen and (max-height: 450px) {
.sidenav {padding-top: 15px;}
.sidenav a {font-size: 18px;}
}
</style>
</head>
<body>

<nav class="navbar navbar-expand-md bg-dark navbar-dark">
  <a class="navbar-brand" href="/kplyma/index.html">Khuangpuilam YMA</a>
  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#collapsibleNavbar">
    <span class="navbar-toggler-icon"></span>
  </button>
  <div class="collapse navbar-collapse" id="collapsibleNavbar">
    <ul class="navbar-nav ml-auto">
      <li class="nav-item">
        <a class="nav-link" href="/kplyma/index.html">Home</a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="/kplyma/hruaitute.html">Hruaitute</a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="/kplyma/memview.html">Members</a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="/kplyma/thlalak.html">Thlalak</a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="/kplyma/hmalakna.html">Hmalakna</a>
      </li>    
      <li class="nav-item">
        <a class="nav-link" href="/kplyma/chanchinbu.html">Chanchinbu</a>
      </li>
    </ul>
  </div>  
</nav>
<br>

<div class="container">
   
  <div id="demo" class="carousel slide" data-ride="carousel">

    <!-- Indicators -->
    <ul class="carousel-indicators">
      <li data-target="#demo" data-slide-to="0" class="active"></li>
      <li data-target="#demo" data-slide-to="1"></li>
      <li data-target="#demo" data-slide-to="2"></li>
      <li data-target="#demo" data-slide-to="3"></li>
      
    </ul>
    
    <!-- The slideshow -->
    <div class="carousel-inner">
      <div class="carousel-item active">
        <img src="image/carousel/kpl1.jpeg" alt="" width="1100" height="500">
      </div>
      <div class="carousel-item">
        <img src="image/carousel/kpl2.jpeg" alt="" width="1100" height="500">
      </div>
      <div class="carousel-item">
        <img src="image/carousel/kpl3.jpeg" alt="" width="1100" height="500">
      </div>
      <div class="carousel-item">
        <img src="image/carousel/kpl4.jpeg" alt="" width="1100" height="500">
      </div>
    </div>
    
    <!-- Left and right controls -->
    <a class="carousel-control-prev" href="#demo" data-slide="prev">
      <span class="carousel-control-prev-icon"></span>
    </a>
    <a class="carousel-control-next" href="#demo" data-slide="next">
      <span class="carousel-control-next-icon"></span>
    </a>
  </div>

  <h2 style="font-family:Cambria, Cochin, Georgia, Times, 'Times New Roman', serif; font-weight: bolder;"><center>Khuangpuilam Chanchin Tlangpui</center></h2>
    <br><p style = "font-size: 20px; text-align: justify;">Khuangpuilam hi Kolasib khaw chhung a veng chhim tawp bera awm, Aizawl atanga kal in veng hmasa ber, Kolasib khaw luh tan tirh a awm a ni. 
      A veng boruak,  hmun leh hma hi rem tak leh nuam tak a nih avang hian miten inbenbel nan an bawh nasat ber pawl Kolasib ah chuan a ni.
     Kum 2014 Dec khan Vengthar YMA atangin Khuangpuilam YMA hi a indang a. Khuangpuilam Village Council (VC) pawh kum 2015 atanga mahnia inrelbawl turin Vengthar atang bawkin a indang leh a ni. 
      Tin, Khuangpuilam vengchhung ah hian sawrkar departnent  pawimawh tak tak Excise & Narcotic Department, SP Office leh Soil & Water Conservation Department te an awm a ni.</p> 
  
    <h3>Kartin Chanchinthar</h3>
        
    <button class="accordion">Chawngbawla Section</button>
    <div class="panel">
      <p>1. Hnathawh em em a awm lo. Hnathawh tur engmah hi an hre lo ani. A mak thin hle mai</p>
      <p>2. Hnathawh em em a awm lo</p>
    </div>

    <button class="accordion">Vanapa Section</button>
    <div class="panel">
      <p>1. Hnathawh em em a awm lo</p>
      <p>2. Hnathawh em em a awm lo</p>
    </div>

    <button class="accordion">Khuangchera Section</button>
    <div class="panel">
      <p>1. Hnathawh em em a awm lo</p>
      <p>2. Hnathawh em em a awm lo</p>
    </div>
  
    <!-- <p>In this example, the navigation bar is hidden on small screens and replaced by a button in the top right corner (try to re-size this window).</p>
  <p>Only when the button is clicked, the navigation bar will be displayed.</p>
  <p>Tip: You can also remove the .navbar-expand-md class to ALWAYS hide navbar links and display the toggler button.</p> -->
</div>


<script>
  function openNav() {
    document.getElementById("mySidenav").style.width = "250px";
    document.getElementById("main").style.marginLeft = "250px";
    document.body.style.backgroundColor = "rgba(0,0,0,0.4)";
  }
  
  function closeNav() {
    document.getElementById("mySidenav").style.width = "0";
    document.getElementById("main").style.marginLeft= "0";
    document.body.style.backgroundColor = "white";
  }
  </script>

<script>
  var acc = document.getElementsByClassName("accordion");
  var i;
  
  for (i = 0; i < acc.length; i++) {
    acc[i].addEventListener("click", function() {
      this.classList.toggle("active");
      var panel = this.nextElementSibling;
      if (panel.style.display === "block") {
        panel.style.display = "none";
      } else {
        panel.style.display = "block";
      }
    });
  }

</script>

</body>
</html>