<!DOCTYPE html>
<html lang="en">
<head>
  <title>Khuangpuilam Thlalak</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/css/bootstrap.min.css">
  <script src="https://cdn.jsdelivr.net/npm/jquery@3.6.0/dist/jquery.slim.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/js/bootstrap.bundle.min.js"></script>

  <style>
    body {
  font-family: "Lato", sans-serif;
  transition: background-color .5s;
  /* background-color:#818181;  */
}

/* Buttons */

.dropbtn {
  /* background-color:cadetblue;
  color: white;
  padding: 15px;
  font-size: 20px;
  border-radius: 12px;
  border: none;
  margin: 0 10px; */

  background-color:cadetblue;
  border: none;
  color:white;
  padding: 15px 25px;
  text-align: center;
  border-radius: 12px;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
  margin: 4px 2px;
  transition-duration: 0.4s;
  cursor: pointer; 

}

.dropdown {
  position: relative;
  display:inline-block;
}

.dropdown-content {
  display: none;
  position: absolute;
  background-color: #f1f1f1;
  min-width: 160px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 1;
}

.dropdown-content a {
  color: black;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
}

.dropdown-content a:hover {background-color: #ddd;}

.dropdown:hover .dropdown-content {display: block;}

.dropdown:hover .dropbtn {background-color:blue;}

/* Buttons */

.sidenav {
  height: 100%;
  width: 0;
  position: fixed;
  z-index: 1;
  top: 0;
  left: 0;
  background-color: #111;
  overflow-x: hidden;
  transition: 0.5s;
  padding-top: 60px;
}

.sidenav a {
  padding: 8px 8px 8px 32px;
  text-decoration: none;
  font-size: 20px;
  color: #818181;
  display: block;
  transition: 0.3s;
}

.sidenav a:hover {
  color: #f1f1f1;
}

.sidenav .closebtn {
  position: absolute;
  top: 0;
  right: 25px;
  font-size: 25px;
  margin-left: 50px;
}

#main {
  transition: margin-left .5s;
  padding: 2px;
}

@media screen and (max-height: 450px) {
  .sidenav {padding-top: 15px;}
  .sidenav a {font-size: 18px;}
}
</style>
</head>
<body>

<nav class="navbar navbar-expand-md bg-dark navbar-dark">
  <a class="navbar-brand" href="/kplyma/index.html">Khuangpuilam YMA</a>
  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#collapsibleNavbar">
    <span class="navbar-toggler-icon"></span>
  </button>
  <div class="collapse navbar-collapse" id="collapsibleNavbar">
    <ul class="navbar-nav ml-auto">
      <li class="nav-item">
        <a class="nav-link" href="/kplyma/index.html">Home</a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="/kplyma/hruaitute.html">Hruaitute</a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="/kplyma/memview.html">Members</a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="/kplyma/thlalak.html">Thlalak</a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="/kplyma/hmalakna.html">Hmalakna</a>
      </li>    
      <li class="nav-item">
        <a class="nav-link" href="/kplyma/chanchinbu.html">Chanchinbu</a>
      </li>
    </ul>
  </div>  
</nav>
<br>

<div class="container">
   
  <h2 style="font-family:Cambria, Cochin, Georgia, Times, 'Times New Roman', serif; font-weight: bolder;"><center>Khuangpuilam YMA Thlalak Thenkhatte</center></h2>
        

    <p style="font-size: 20px;">A hnuaiah hian a kum bithliah zawngin thlalak kan neih te dah hran an ni a. I lo thlir ve dawn ania</p>
    
    <div class="dropdown">
      <button class="dropbtn">2022</button>
      <div class="dropdown-content">
        <a href="thlalak/2022/ymaday.html" target="_blank">YMA Day</a>
        <a href="thlalak/2022/hnatlang.html" target="_blank">Hnatlang Thenkhatte</a>
        <a href="thlalak/2022/hmalakna.html" target="_blank">Hmalakna</a>
      </div>  
    </div
    </div>

    <div class="dropdown">
      <button class="dropbtn">2021</button>
      <div class="dropdown-content">
        <a href="thlalak/2022/ymaday.html" target="_blank">YMA Day</a>
        <a href="thlalak/2022/hnatlang.html" target="_blank">Hnatlang Thenkhatte</a>
        <a href="thlalak/2022/hmalakna.html" target="_blank">Hmalakna</a>
      </div>  
    </div

  </div>

  <!-- <div class="dropdown">
    <button class="dropbtn">2021</button>
    <div class="dropdown-content">
      <a href="thlalak/2022/ymaday.html" target="_blank">YMA Day</a>
      <a href="thlalak/2022/hnatlang.html" target="_blank">Hnatlang Thenkhatte</a>
      <a href="thlalak/2022/hmalakna.html" target="_blank">Hmalakna</a>
    </div>  
  </div -->
    
    
    
</div>




  <script>
    function openNav() {
      document.getElementById("mySidenav").style.width = "250px";
      document.getElementById("main").style.marginLeft = "250px";
      document.body.style.backgroundColor = "rgba(0,0,0,0.4)";
    }
    
    function closeNav() {
      document.getElementById("mySidenav").style.width = "0";
      document.getElementById("main").style.marginLeft= "0";
      document.body.style.backgroundColor = "white";
    }
    </script>
  
  <script>
    var acc = document.getElementsByClassName("accordion");
    var i;
    
    for (i = 0; i < acc.length; i++) {
      acc[i].addEventListener("click", function() {
        this.classList.toggle("active");
        var panel = this.nextElementSibling;
        if (panel.style.display === "block") {
          panel.style.display = "none";
        } else {
          panel.style.display = "block";
        }
      });
    }
    </script>

</body>
</html>