<!DOCTYPE html>
<html lang="en">

<head>
  <title>2019 Sub Committee</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/css/bootstrap.min.css">
  <script src="https://cdn.jsdelivr.net/npm/jquery@3.6.0/dist/jquery.slim.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/js/bootstrap.bundle.min.js"></script>

  <style>
    body {
      font-family: "Lato", sans-serif;
      transition: background-color .5s;
      /* background-color:#818181; */
    }

    /* Buttons */

    .button {
      border: none;
      color: white;
      padding: 15px 25px;
      text-align: center;
      border-radius: 12px;
      text-decoration: none;
      display: inline-block;
      font-size: 16px;
      margin: 4px 2px;
      transition-duration: 0.4s;
      cursor: pointer;
    }

    .button1 {
      background-color: white;
      color: black;
      border: solid #4CAF50;

    }

    .button1:hover {
      background-color: #4CAF50;
      color: white;
    }


    /* Buttons */

    .sidenav {
      height: 100%;
      width: 0;
      position: fixed;
      z-index: 1;
      top: 0;
      left: 0;
      background-color: #111;
      overflow-x: hidden;
      transition: 0.5s;
      padding-top: 60px;
    }

    .sidenav a {
      padding: 8px 8px 8px 32px;
      text-decoration: none;
      font-size: 20px;
      color: #818181;
      display: block;
      transition: 0.3s;
    }

    .sidenav a:hover {
      color: #f1f1f1;
    }

    .sidenav .closebtn {
      position: absolute;
      top: 0;
      right: 25px;
      font-size: 25px;
      margin-left: 50px;
    }

    #main {
      transition: margin-left .5s;
      padding: 2px;
    }

    @media screen and (max-height: 450px) {
      .sidenav {
        padding-top: 15px;
      }

      .sidenav a {
        font-size: 18px;
      }
    }
  </style>
</head>

<body>

  <nav class="navbar navbar-expand-md bg-dark navbar-dark">
    <a class="navbar-brand" href="nopic.PNG">Khuangpuilam YMA</a>
    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#collapsibleNavbar">
      <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse" id="collapsibleNavbar">
      <ul class="navbar-nav ml-auto">
        <li class="nav-item">
          <a class="nav-link" href="/kplyma/index.html">Home</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="/kplyma/hruaitute.html">Hruaitute</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="/kplyma/memview.html">Members</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="/kplyma/thlalak.html">Thlalak</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="/kplyma/hmalakna.html">Hmalakna</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="/kplyma/chanchinbu.html">Chanchinbu</a>
        </li>
      </ul>
    </div>
  </nav>
  <br>

  <div class="container">

    <h5>Kum 2019 hian <b><i>Kumpuan Sub Committee</i></b> a ding lova. A tul anih chuan Branch OB ten phungbawm sawmin hma lo la mai se tih a ni</h5>
      <h5><b><i>FLS Sub Committee</i></b> din a ni lova. Branch OB te kutah dah a ni</h5>
      <h5><b><i>Literature Sub Committee</i></b> ding lovin Daifim Editorial Board angin din leh a ni</h5>
    
    
    <!-- Daifim Editorial -->
    <h2 style="font-family:Cambria, Cochin, Georgia, Times, 'Times New Roman', serif; font-weight: bolder;">
      <div class="text-center">2019 Daifim Editorial Board</div>
    </h2>

    <!-- Chairman -->
    <div class="float-left">
      <img src="/kplyma/image/usamu.jpeg" alt="president" style="width: 110px;height: 140px;" />
    </div>
    <div class="position-relative" style="color:#111;">
      <h5 style="text-indent:1em;">Hming : Samuel Vanlalremruata</h5>
      <h5 style="text-indent:1em;">Phone Number : 9862094257</h5>
      <h5 style="text-indent:1em;">Nihna : Editor</h5>
    </div><br><br>

    <!-- Secretary -->
    <div class="float-left">
      <img src="/kplyma/image/tluangpuia.jpeg" alt="president" style="width: 110px;height: 140px;" />
    </div>
    <div class="position-relative" style="color:#111;">
      <h5 style="text-indent:1em;">Hming : R Lalnuntluanga </h5>
      <h5 style="text-indent:1em;">Phone Number : 9863086662</h5>
      <h5 style="text-indent:1em;">Nihna : Joint Editor</h5>
    </div><br><br>

    <!-- Chairman -->
    <div class="float-left">
      <img src="/kplyma/image/florence.jpg" alt="president" style="width: 110px;height: 140px;" />
    </div>
    <div class="position-relative" style="color:#111;">
      <h5 style="text-indent:1em;">Hming : Florence Zoremsangi</h5>
      <h5 style="text-indent:1em;">Phone Number : 9612761781</h5>
      <h5 style="text-indent:1em;">Nihna : Treasurer</h5>
    </div><br><br>

    <!-- Secretary -->
    <div class="float-left">
      <img src="/kplyma/image/zonunsangi.jpeg" alt="president" style="width: 110px;height: 140px;" />
    </div>
    <div class="position-relative" style="color:#111;">
      <h5 style="text-indent:1em;">Hming : Zonunsangi</h5>
      <h5 style="text-indent:1em;">Phone Number : 8132916524</h5>
      <h5 style="text-indent:1em;">Nihna : Cir. Manager</h5>
    </div><br><br>

    <!-- Chairman -->
    <div class="float-left">
      <img src="/kplyma/image/uada.jpeg" alt="president" style="width: 110px;height: 140px;" />
    </div>
    <div class="position-relative" style="color:#111;">
      <h5 style="text-indent:1em;">Hming : David Lalrosanga </h5>
      <h5 style="text-indent:1em;">Phone Number : 9862385177</h5>
      <h5 style="text-indent:1em;">Nihna : Branch Represent</h5>
    </div>

    
    
    <!-- Property -->
  
    <br><br><h2 style="font-family:Cambria, Cochin, Georgia, Times, 'Times New Roman', serif; font-weight: bolder;">
      <div class="text-center">2019 Property Sub Committee Hruaitute</div>
    </h2>

    <!-- Chairman -->
    <div class="float-left">
      <img src="/kplyma/image/aca.jpeg" alt="president" style="width: 110px;height: 140px;" />
    </div>
    <div class="position-relative" style="color:#111;">
      <h5 style="text-indent:1em;">Hming : AC Vanlalhuma </h5>
      <h5 style="text-indent:1em;">Phone Number : 9862381816</h5>
      <h5 style="text-indent:1em;">Nihna : Chairman</h5>
    </div><br><br>

    <!-- Secretary -->
    <div class="float-left">
      <img src="/kplyma/image/bryma/chuailova.jpeg" alt="president" style="width: 110px;height: 140px;" />
    </div>
    <div class="position-relative" style="color:#111;">
      <h5 style="text-indent:1em;">Hming : Lalchuailova  </h5>
      <h5 style="text-indent:1em;">Phone Number : 8730099599</h5>
      <h5 style="text-indent:1em;">Nihna : Secretary</h5>
    </div><br><br>
    
    

    <!-- Thlanmual -->
  
    <h2 style="font-family:Cambria, Cochin, Georgia, Times, 'Times New Roman', serif; font-weight: bolder;">
      <div class="text-center">2019 Thlanmual Sub Committee Hruaitute</div>
    </h2>

    <!-- Chairman -->
    <div class="float-left">
      <img src="/kplyma/image/thangliana.jpeg" alt="president" style="width: 110px;height: 140px;" />
    </div>
    <div class="position-relative" style="color:#111;">
      <h5 style="text-indent:1em;">Hming : S Lalthangliana </h5>
      <h5 style="text-indent:1em;">Phone Number : 8974830454</h5>
      <h5 style="text-indent:1em;">Nihna : Chairman</h5>
    </div><br><br>

    <!-- Secretary -->
    <div class="float-left">
      <img src="/kplyma/image/zorema.jpeg" alt="president" style="width: 110px;height: 140px;" />
    </div>
    <div class="position-relative" style="color:#111;">
      <h5 style="text-indent:1em;">Hming : Zoremsanga </h5>
      <h5 style="text-indent:1em;">Phone Number : 8131990740</h5>
      <h5 style="text-indent:1em;">Nihna : Secretary</h5>
    </div><br><br>
    

    

  </div>





  <script>
    function openNav() {
      document.getElementById("mySidenav").style.width = "250px";
      document.getElementById("main").style.marginLeft = "250px";
      document.body.style.backgroundColor = "rgba(0,0,0,0.4)";
    }

    function closeNav() {
      document.getElementById("mySidenav").style.width = "0";
      document.getElementById("main").style.marginLeft = "0";
      document.body.style.backgroundColor = "white";
    }
  </script>

  <script>
    var acc = document.getElementsByClassName("accordion");
    var i;

    for (i = 0; i < acc.length; i++) {
      acc[i].addEventListener("click", function () {
        this.classList.toggle("active");
        var panel = this.nextElementSibling;
        if (panel.style.display === "block") {
          panel.style.display = "none";
        } else {
          panel.style.display = "block";
        }
      });
    }
  </script>

</body>

</html>